json.success true
json.payloadType 'about'
json.payload ({
    name: 'Karthik M A M',
    pic: image_url('profile.jpg'),
    desc: [
        'Hi, I am Karthik M A M, an undergrad computer science and engineering student based in Chennai. I currently intern at <a href="http://realimage.com/home">Real Image Media Technologies, Chennai</a>. My fields of interest are designing and building software applications, full-stack websites, services and algorithms.',
        'Most of the times I talk with computers and tell them what to do.. Ya, I code stuff most of the time either building tools, apps and websites or solving challenges on HackerRank. Well, for the rest, I would watch Anime or surf Quora, the internet or watch videos on Youtube channels like Vsauce, DNews, Techquickie, Seeker Daily etc,. I would have watched at-least 150 Anime series, some twice or even thrice. I love to taste different kinds of food and am always on the lookout for a delectable palate.'
    ],
    projects: [
        {name: 'Download Manager', url: project_item_path('download-manager')},
        {name: 'Blog', url: project_item_path('blog')},
        {name: 'Links Grabber Extension', url: project_item_path('kissanime-download-links-grabber')},
        {name: 'Boxo the Explorer', url: project_item_path('boxo-the-explorer')},
        {name: 'Park Smart', url: project_item_path('park-smart')},
        {name: 'Gesture Remote', url: project_item_path('universal-gesture-remote')},
        {name: 'Wordament Solver', url: project_item_path('wordament-solver')}
    ],
    portfolio: [
        {name: 'GitHub', url: 'https://github.com/KarthikMAM'},
        {name: 'LinkedIn', url: 'https://in.linkedin.com/in/KarthikMAM'},
        {name: 'HackerRank', url: 'https://hackerrank.com/karthikmam'},
        {name: 'Resume', url: 'http://www.slideshare.net/KarthikMAM/karthik-m-a-m-67611218?ref=https://www.linkedin.com/'}
    ],
    skills: [
        {name: 'python', url: project_tags_path('python')},
        {name: 'c#', url: project_tags_path('c%23')},
        {name: 'wpf', url: project_tags_path('wpf')},
        {name: 'rails', url: project_tags_path('rails')},
        {name: 'ruby', url: project_tags_path('ruby')},
        {name: 'java', url: project_tags_path('java')},
        {name: 'javascript', url: project_tags_path('javascript')},
        {name: 'android', url: project_tags_path('android')},
        {name: 'windows phone', url: project_tags_path('windows+phone')}
    ],
    social: [
        {name: 'GitHub', url: 'https://github.com/KarthikMAM', logo: image_url('github.png')},
        {name: 'LinkedIn', url: 'https://in.linkedin.com/in/KarthikMAM', logo: image_url('linkedin.png')},
        {name: 'Quora', url: 'https://quora.com/profile/Karthik-M-A-M-1/', logo: image_url('quora.png')},
        {name: 'Facebook', url: 'https://facebook.com/karthik.king.165/', logo: image_url('facebook.png')},
        {name: 'Mail', url: 'mailto:karthik_m_a_m@outlook.com', logo: image_url('mail.png')},
        {name: 'Twitter', url: 'https://twitter.com/Karthik_M_A_M', logo: image_url('twitter.png')},
        {name: 'Google+', url: 'https://plus.google.com/+KarthikMAM', logo: image_url('google.png')}
    ]
})